Contatos/MainWindow.xaml

<Window x:Class="Contatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contatos"
        mc:Ignorable="d"
        Title="Contatos" 
		Height="480" 
		Width="800" 
		MinHeight="480"
		MaxHeight="480"
		MinWidth="800"
		MaxWidth="800"
		>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="6,4,0,0" PreviewKeyDown="ListaContatos_PreviewKeyDown" Grid.Column="0" Grid.Row="0" SelectionChanged="ListaContatos_SelectionChanged" IsReadOnly="True" ItemsSource="{Binding listContatos}" x:Name="ListaContatos" HorizontalAlignment="Stretch" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}" FontSize="16">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="NOME" Width="*" Binding="{Binding Name}" FontSize="16">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="NÚMERO" Width="*" Binding="{Binding Phone}" FontSize="16">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="Logador" Height="100" Background="Green" Foreground="White" Text="Resultado" Padding="2" Margin="6" TextWrapping="Wrap"/>
            <Button Cursor="Hand" Click="Conectar_Click" Margin="12,10,12,0" Height="25" Padding="15,0,15,0" Content="Conectar"/> 
            <Button Cursor="Hand" Click="Finalizar_Click" Margin="12,4,12,0" Height="25" Padding="15,0,15,0" Content="Finalizar"/>
            <Button Cursor="Hand" Click="Criar_Click" Margin="12,4,12,0" Height="25" Padding="15,0,15,0" Content="Criar tabela"/>
            <Button Cursor="Hand" Click="Inserir_Click" Margin="12,4,12,0" Height="25" Padding="15,0,15,0" Content="Inserir"/>
            <Button Cursor="Hand" Click="Procurar_Click" Margin="12,4,12,0" Height="25" Padding="15,0,15,0" Content="Procurar"/>
            <Button Cursor="Hand" Click="Excluir_Click" Margin="12,4,12,0" Height="25" Padding="15,0,15,0" Content="Excluir"/>
            <Button Cursor="Hand" Click="Editar_Click" Margin="12,4,12,0" Height="25" Padding="15,0,15,0" Content="Editar"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nome:" Grid.Row="0" VerticalContentAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="InputNome" FontSize="18" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="34" Padding="2,0,2,0" />
            <Label Content="Número:" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="InputNumero" FontSize="18" Margin="5,0,5,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Height="34" Padding="2,0,2,0"/>
           
        </Grid>
    </Grid>
</Window>
